<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendataan Kursus</title>

    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 50px;
        }
        .formlatihan{  
            justify-content: center;
            align-items: center;
            padding: 100px 100px 80px 150px;
            background-color: #fdbd58;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .formlatihan button {
            width: 100%;
            padding: 10px;
            background-color: #faaf36;
            color: #fff;
            font-family: "Plus Jakarta Sans", sans-serif;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .formlatihan button:hover {
        background-color: #fc9f0b;
        }
    </style>
</head>
<body>
    <form id="idForm">
        <div class="formlatihan">
            <h1>Latihan 2 Oktober | RevoU | Form Pendataan Kursus</h1>
            <table>
                <tr>
                    <td> Judul</td> <td> : </td> <td> <input type="text" name="email" id="judul" placeholder="Masukan judul Anda"> </input> </td>
                </tr>
                <tr>
                    <td> Deskripsi</td> <td> : </td> <td> <input type="text" name="deskripsi" id="deskripsi" placeholder="Masukan deskripsi Anda" > </input> </td>
                </tr>
                <tr>
                    <td><button type="submit">kirim</button></td>
                </tr>
            </table>
        </div>
    </form>
</body>

<script>
    const idForm = document.getElementById("idForm")
    idForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const judul = document.getElementById("judul").value;
        const deskripsi = document.getElementById("deskripsi").value;
        console.log(judul, deskripsi);

        fetch("https://back-end-capstone-project-section-semarang-group-10.bimamaarschal.repl.co/api/kursus",{

            method: "POST",
            headers: {
                "Content-Type": "application/Json"
           },
            body: JSON.stringify({
                judul: judul,
                deskripsi: deskripsi
        })
    }).then ( (res) => {
        if(res.ok){
            alert("Status Terkirim")

        }else{
            alert("Status Gagal")
        }
        console.log (res);
    })
})
</script>

</html>